# LexiFlow

./: README.md
backend/: pom.xml
backend/src/main/java/com/btea/lexiflow/: LexiFlowApplication.java
backend/src/main/java/com/btea/lexiflow/article/constant/: ArticleConstant.java
backend/src/main/java/com/btea/lexiflow/article/controller/: ArticleController.java
backend/src/main/java/com/btea/lexiflow/article/dao/entity/: BizArticlesDO.java  RelArticleVocabDO.java  RelArticleVocabOccurrenceDO.java
backend/src/main/java/com/btea/lexiflow/article/dao/mapper/: BizArticlesMapper.java  RelArticleVocabMapper.java  RelArticleVocabOccurrenceMapper.java
backend/src/main/java/com/btea/lexiflow/article/document/: ArticleLanguageDetector.java  ArticlePdfOcrExtractor.java  ArticleTextExtractor.java
backend/src/main/java/com/btea/lexiflow/article/dto/req/: ArticleAnalyzeReqDTO.java
backend/src/main/java/com/btea/lexiflow/article/dto/resp/: ArticleAnalyzeRespDTO.java  ArticleDetailRespDTO.java  ArticleListRespDTO.java  ArticleProcessingDetailRespDTO.java  ArticleTranslatedParagraphDTO.java  ArticleTranslationChunkDTO.java  ArticleTranslationChunkRespDTO.java  ArticleTranslationEntityDTO.java  ArticleTranslationProfileDTO.java  ArticleTranslationResultDTO.java  ArticleTranslationTermDTO.java  ArticleUploadRespDTO.java  ArticleVocabOccurrenceRespDTO.java  ArticleVocabRespDTO.java
backend/src/main/java/com/btea/lexiflow/article/llm/: ArticleLlmResponseParser.java  ArticleOcrProperties.java  ArticleParagraphSplitter.java  ArticleTranslationProperties.java
backend/src/main/java/com/btea/lexiflow/article/llm/prompt/: ArticleOcrPrompt.java  ArticleTranslationPrompt.java
backend/src/main/java/com/btea/lexiflow/article/nlp/: ArticleVocabAnalyzer.java  ArticleVocabMatch.java  ArticleVocabOccurrence.java
backend/src/main/java/com/btea/lexiflow/article/service/: ArticleProcessingService.java  ArticleService.java  ArticleTranslationService.java
backend/src/main/java/com/btea/lexiflow/article/service/impl/: ArticleProcessingServiceImpl.java  ArticleServiceImpl.java  ArticleTranslationServiceImpl.java
backend/src/main/java/com/btea/lexiflow/common/constant/: RedisCacheConstant.java  UserProfileConstant.java
backend/src/main/java/com/btea/lexiflow/common/context/: UserContext.java
backend/src/main/java/com/btea/lexiflow/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
backend/src/main/java/com/btea/lexiflow/infrastructure/handler/: MyMetaObjectHandler.java
backend/src/main/java/com/btea/lexiflow/infrastructure/s3/: S3Config.java  S3Util.java
backend/src/main/java/com/btea/lexiflow/learning/controller/: LearningController.java
backend/src/main/java/com/btea/lexiflow/learning/service/: LearningService.java
backend/src/main/java/com/btea/lexiflow/pay/config/: CreditBillingProperties.java  EpayProperties.java
backend/src/main/java/com/btea/lexiflow/pay/constant/: AiUsageConstant.java  CreditConstant.java  PaymentConstant.java
backend/src/main/java/com/btea/lexiflow/pay/controller/: PaymentController.java  PaymentNotifyController.java
backend/src/main/java/com/btea/lexiflow/pay/dao/entity/: BizAiUsageDO.java  (+4 more)
backend/src/main/java/com/btea/lexiflow/pay/model/: AiProcessingContext.java  PaymentConfirmation.java
backend/src/main/java/com/btea/lexiflow/pay/service/: AiRequestReservationEstimator.java  AiUsageService.java  CreditAccountService.java  CreditBillingCalculator.java  CreditReservationService.java  PaymentService.java  PaymentSettlementService.java
backend/src/main/java/com/btea/lexiflow/pay/task/: CreditReservationReconcileJob.java  PaymentOrderReconcileJob.java
backend/src/main/java/com/btea/lexiflow/user/constant/: UserConstant.java  UserProfileConstant.java
backend/src/main/java/com/btea/lexiflow/user/controller/: UserAuthController.java  UserProfileController.java
backend/src/main/java/com/btea/lexiflow/user/service/: UserAuthService.java  UserProfileService.java
backend/src/main/java/com/btea/lexiflow/vocab/constant/: VocabConstant.java
backend/src/main/java/com/btea/lexiflow/vocab/controller/: VocabController.java
backend/src/main/java/com/btea/lexiflow/vocab/service/: VocabService.java
backend/src/main/java/com/lexiflow/article/dao/entity/: BizArticlesDO.java  RelArticleVocabDO.java  RelArticleVocabOccurrenceDO.java
backend/src/main/java/com/lexiflow/article/dao/mapper/: BizArticlesMapper.java  RelArticleVocabMapper.java  RelArticleVocabOccurrenceMapper.java
backend/src/main/java/com/lexiflow/common/constant/: RedisCacheConstant.java
backend/src/main/java/com/lexiflow/common/context/: UserContext.java
backend/src/main/java/com/lexiflow/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
backend/src/main/java/com/lexiflow/common/convention/exception/: AbstractException.java  BaseException.java  ClientException.java
backend/src/main/java/com/lexiflow/common/convention/result/: Result.java  Results.java
backend/src/main/java/com/lexiflow/infrastructure/handler/: MyMetaObjectHandler.java
backend/src/main/java/com/lexiflow/infrastructure/s3/: S3Config.java  S3Util.java
backend/src/main/java/com/lexiflow/infrastructure/security/config/: JwtConfig.java
backend/src/main/java/com/lexiflow/infrastructure/security/util/: JwtUtil.java
backend/src/main/java/com/lexiflow/infrastructure/web/config/: WebMvcConfig.java
backend/src/main/java/com/lexiflow/infrastructure/web/interceptor/: AuthInterceptor.java
backend/src/main/java/com/lexiflow/learning/dao/entity/: RelUserWordProgressDO.java
backend/src/main/java/com/lexiflow/learning/dao/mapper/: RelUserWordProgressMapper.java
backend/src/main/java/com/lexiflow/user/dao/entity/: BizUsersDO.java
backend/src/main/java/com/lexiflow/user/dao/mapper/: BizUsersMapper.java
backend/src/main/java/com/lexiflow/vocab/dao/entity/: BizVocabEnDO.java  BizVocabJpDO.java
backend/src/main/java/com/lexiflow/vocab/dao/mapper/: BizVocabEnMapper.java  BizVocabJpMapper.java
backend/src/test/java/com/btea/lexiflow/pay/service/: CreditBillingCalculatorTest.java
(+92 files in other folders)
